# filetransfer-bridge

./: .travis.yml  README.md  pom.xml
.travis/: codesigning.asc.enc  deploy-codesigning.sh  deploy-settings.xml
src/main/java/com/garethahealy/filetransferbridge/: Application.java
src/main/java/com/garethahealy/filetransferbridge/dtuprocessors/: EndpointResolverProcessor.java  IdValidatorProcessor.java  LengthValidatorProcessor.java
src/main/resources/: application.properties  logback.xml
src/main/resources/spring/: camel-context.xml
src/test/java/com/garethahealy/filetransferbridge/: CamelContextTest.java
src/test/java/com/garethahealy/filetransferbridge/dtuprocessors/: EndpointResolverProcessorTest.java  IdValidatorProcessorTest.java  LengthValidatorProcessorTest.java
